[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\untitled_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$UserList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$UserList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$ShowBall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$ShowBall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$JoinRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$JoinRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$SendMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$SendMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$SendMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$SendMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$Typing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$Typing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$DisplayStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$DisplayStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$JoinRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$JoinRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$UserList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$UserList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$DisplayIncomingMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$DisplayIncomingMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$$anonfun$joined$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$$anonfun$joined$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$HideBall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$HideBall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$ClearMessageStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$ClearMessageStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$DisplayIncomingMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$DisplayIncomingMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\MyApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainUI.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\MainUI.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$Join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Server$Join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Server$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$DisplayPeer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$DisplayPeer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$Typing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$Typing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\MainController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$DisplayStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$DisplayStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$KeyPressed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$KeyPressed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$KeyPressed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$KeyPressed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\MyApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\MyApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$SetMessageStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$SetMessageStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$DisplayPeer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$DisplayPeer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$Joined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$Joined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\MainController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Client$Begin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Client$Begin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$Join$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Server$Join$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$SetMessageStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\Display$SetMessageStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JOSH\Desktop\scala\practical11\target\scala-2.12\classes\MyApp.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
